<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="description" content="Flexing my Javascript skills using variables, functions, and conditions building a Rock, Paper, Scissors, Spock, Lizard Game.">

<title>Rock, Paper, Scissors, Spock, Lizard</title>

<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <h1>Play Rock, Paper, Scissors, Spock, Lizard</h1>

  <p><button class="fancy-btn" onclick="compare(userChoice, computerChoice);">Compare</button></p>

  <p id="answer">Who will win?</p>

  <p><button class="fancy-btn" onclick="reset();">Reset</button></p>







<!-- The JS File is loaded after the HTML elements -->
<script src="rock-paper-scissors.js"></script>

</body>
</html>
